<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 25%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 10 16px;
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 75%;
          display: block;
        }
        .img src {
          padding-left: 20px;
        }
      }
      .row {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="icon"
      href="https://i.ibb.co/FV2M6TL/Old-age-Ngo-removebg-preview.png"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar d-flex justify-content-around">
      <div>
        <a href="./index.html" class="navbar-brand">
          <a class="header-button" href="./index.html">Home</a>
        </a>
        <a class="header-button navbar-brand" href="./workout.html">Workouts</a>

        <a href="./BmiCalculator.html" class="header-button navbar-brand"
          >BMI Calculator</a
        >
        <a class="header-button navbar-brand" href="./supplements.html"
          >Supplements</a
        >

        <a class="header-button navbar-brand" href="./aboutus.html">About us</a>
        <a class="header-button navbar-brand" href="./contactus.html"
          >Contact us</a
        >
      </div>
      <div class="d-flex align-items-center p-1 grid gap-3 rounded-3">
        <a class="header-button navbar-brand" href="./cart.html"
          ><i class="bi bi-cart-fill"></i>
        </a>
        <div
          style="background-color: white"
          class="d-flex align-items-center p-1 grid gap-3 rounded-3"
        >
          <i class="bi bi-search"></i>
          <input
            type="text"
            placeholder="Search"
            class="rounded"
            style="border: none; outline: none"
          />
        </div>
      </div>
    </nav>
    <center>
      <div style="padding: 50px">
        <h1 style="margin-bottom: 20px">About Us Page</h1>
        <p>
          We are students of Chitkara University CSE 1st year.This is our first
          together as a team .
        </p>
      </div>
    </center>
    <h2 style="text-align: center"><u>Our Team</u></h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="https://i.ibb.co/TvzYmR7/Whats-App-Image-2021-12-24-at-14-10-38-1.jpg"
            alt="Whats-App-Image-2021-12-24-at-14-10-38-1"
            alt="Harsh"
            style="width: 50%"
          />
          <div class="container">
            <h2>Gurv</h2>
            <p class="title">Project Lead,CSS & Graphics</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="https://i.ibb.co/TvtjmTY/Whats-App-Image-2021-12-27-at-09-05-22.jpg"
            alt="Whats-App-Image-2021-12-27-at-09-05-22"
            alt="Harsurkhaab"
            style="width: 47.5%"
          />

          <div class="container">
            <h2>Divynshu </h2>
            <p class="title">Idea,Research & Design</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="https://i.ibb.co/yd9fg8K/Whats-App-Image-2021-12-27-at-09-37-01.jpg"
            alt="Whats-App-Image-2021-12-27-at-09-37-01"
            alt="Galav"
            style="width: 63%"
          />
          <div class="container">
            <h2>Galav Mongia</h2>
            <p class="title">Code Compiler & CSS</p>
            <p>galav0484.be21@chitkara.edu.in</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img
            src="https://i.ibb.co/T246f5G/Whats-App-Image-2021-12-27-at-09-43-44.jpg"
            alt="Dhruv"
            style="width: 57.5%"
            value="img src"
            class="img src"
          />
          <div class="container">
            <h2>grvit</h2>
            <p class="title"></p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
